<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }
        #main {
            text-align: center;
            padding-top: 100px;

        }
        input[type='text']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 5px;
            margin-top: 20px;
        }
        input[type='submit']{
            width: 30%;
            padding: 10px;
            border: 2px solid black;
            background-color: black;
            color: wheat;
            cursor: pointer;
            text-transform: uppercase;
        }
        form{
            margin-bottom: 10px;
        }
        p{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="main">
    <h1>Find the Weather</h1>
    <form action="" method="get">
        <label for="city"></label>
        <input type="text" name="city" id="city" value="{{request.GET.city}}" placeholder="city..."><br>
        <input type="submit" value="Submit">
    </form>
    {% if result %}
        <p><strong>region:</strong> {{result.region}}</p>
        <p><strong>temp_now:</strong> {{result.temp_now}}</p>
        <p><strong>dayhour:</strong> {{result.dayhour}}</p>

    {% endif %}
    </div>
</body>
</html>